1508724423968	Delete 3 resources
1508826377530	Delete resource '0000-Config'
1508826383690	Delete resource '1001-Tools'
1508826389500	Delete resource '1003-API'
1508826396294	Delete resource '1005-Common'
1508826403632	Delete resource '1007-Simulator'
1508826481729	Delete resource '1007-Simulator-1.0.0.02-SNAPSHOT'
1508826486691	Delete resource '2009-Oauth'
1508826499040	Delete resource '3001-Gateway-Older'
1508826586389	Delete resource 'BillManageProj'
1508826607049	Delete resource 'SCF2.0_Lightweight'
1508826614664	Delete resource 'scf.yonyou.com_1007-Simulator'
1508836728501	Delete resource '2001-FrontEndProcess'
1509001797595	Delete 3 resources
1509096534668	Delete resource 'BillManageProj'
