# secondJob

./: .HelloWorld.thrift.swp  README.md
.metadata/: version.ini
Common/: .project  pom.xml
Common/.svn/: wc.db
Common/src/main/java/com/yonyou/scf/common/constant/: APIConstant.java  BillManageConst.java  ContractConstant.java  DigitalCertificateConst.java  FinanceConst.java  FrontEndProcessConstant.java  LfConst.java  MemInfoConst.java  MsgTemplateConst.java  RechargeCashInfoConst.java  RepaymentDetailsConst.java  RepaymentInfoConst.java  SMSConst.java  ServiceChargeConst.java  UserConst.java  UserFaceConstant.java
Common/src/main/java/com/yonyou/scf/common/entity/: AccountsFinancingApplicationAccdetail.java  AccountsFinancingApplicationAccdetailExample.java  AccountsReceivableExample.java  AccountsReceivablePool.java  AccountsReceivablePoolExample.java  AllApiListExample.java  Authentication.java  Authority.java  CompanyInfo.java  CompanyRelationshipExample.java  CompanyUserRelationship.java  CompanyUserRelationshipExample.java  ContractCredit.java  ContractCreditExample.java  ContractSignerExample.java  ContractTemplateExample.java  CreditExample.java  CustomerMemRole.java  DigitalCertificate.java  DigitalCertificateExample.java  ExtendInfoExample.java  F605CardExample.java  F605Example.java  F607.java  F624.java  F625.java  F625Example.java  F636Example.java  F638.java  F638Example.java  F639.java  F640.java  F640DetailExample.java  F650.java  FddCompanyInfo.java  FddFileFiling.java  FddFileUpload.java  FddFileUploadExample.java  FddInfoChangeExample.java  FddPersonInfo.java  (+57 more)
Common/src/main/java/com/yonyou/scf/common/helper/: SMSHelper.java  SignatureHelper.java
Common/src/main/java/com/yonyou/scf/common/input/: Account1002Request.java  Account1003Request.java  Account1004Request.java  Account1005Request.java  BLContractBean.java  BZContractBean.java  CreditIdVO_I.java  CreditVO_6602018_I.java  CreditVO_6602021_I.java  CreditVO_6602022_I.java  CreditVO_6602026_I.java  FWFContractBean.java  Finance1002Request.java  Finance1004Request.java  Finance1005Request.java  Finance1006Request.java  Finance1010Request.java  Finance1011Request.java  Finance1013Request.java  Finance1024Request.java  Finance1026Request.java  Finance3017Request.java  Finance3022Request.java  Iou1001Request.java  Iou1002Request.java  Iou1003Request.java  Iou1006Request.java  JJContractBean.java  ProductVO_6601008_I.java  ProductVO_6601016_I.java  ProductVO_6601019_I.java  RecieveCLPBean.java  RepayInfo1001Request.java  RepayInfo1002Request.java  RepayInfo1003Request.java  RepayInfo1005Request.java  RepayInfo1006Request.java  RepayInfo1007Request.java  RepayInfo1009Request.java  RepayInfo1011Request.java  (+25 more)
Common/src/main/java/com/yonyou/scf/common/output/: Account1001Response.java  Account1002Response.java  Finance1002Response.java  Finance1011Response_BillInfo.java  Finance1011Response_contractFiles.java  Finance1013Response.java  Finance1014Response.java  Finance1023Response.java  Finance1025Response.java  Finance1028Response.java  Finance3017Response.java  Finance3019Response.java  Finance3021Response.java  Finance3022Response.java  ProductVO_6601018_O.java  RepayInfo1002Response.java  RepayInfo1004Response.java  RepayInfo1004Response_repayDetail.java  RepayInfo1007Response.java  RepayInfo1008Response.java  RepayInfo1011Response.java  ResultBean.java  SCF905003Output.java  SCF906003Output.java  SCF90CompanyInfo.java  SCF9110021Output.java  SCF9110022Output.java  SCF9110023Output.java  SCF912002Output.java  SCF913002Output.java  SCF913004Output.java  SCF914009Output.java  SCF91ComIdAndRoleInfo.java  SCF91CompanyInfoIDName.java  SCF91MenuInfo.java  SCF91OperatorInfo.java  SCF91PhoneInfo.java  SCF91RoleInfo.java  SCF921002Output.java  SCF92RejectInfo.java  (+5 more)
Common/src/main/java/com/yonyou/scf/common/util/: AmountFormat.java  CheckUtil.java  CreateID.java  FDDUtil.java  LccbMsg.java  LccbUrl.java  LongUtil.java  PasswordGenerator.java  ShowPropFile.java  Timer.java  TokenUtil.java
Common/src/test/java/: EnumMethod.java
Contract/: .project  pom.xml
Contract/.svn/: wc.db
Contract/.svn/tmp/: FDDFileService.java.tmp
Contract/src/main/java/com/yonyou/scf/contract/: App.java
Contract/src/main/java/com/yonyou/scf/contract/annotation/: FileErrorImgService.java
Contract/src/main/java/com/yonyou/scf/contract/config/: Swagger2Configuration.java
Contract/src/main/java/com/yonyou/scf/contract/constant/: UserActionType.java
Contract/src/main/java/com/yonyou/scf/contract/controller/: CreditConController.java  FDDController.java  FileController.java
Contract/src/main/resources/: application.properties  logback.xml
Contract/src/test/java/com/java/designPatterns/builder/: Test.java
Contract/src/test/java/com/java/pdf/util/: Pdf.java
Contract/src/test/java/com/yonyou/scf/Gateway/: AA.java  CallbackFilterTest.java  Enhancertest.java  Interface.java  InvoTest.java  InvocationH.java  InvocationImpl.java  MethodInter.java  MethodInter2.java  MyLinked.java  ReadFiles.java  RelectEntity.java  RelectTest.java  Singleton.java  SyncTest.java  Test11.java  TestA.java  ThreadTest.java
aspectjTest/: pom.xml
aspectjTest/src/main/java/com/wyx/aspectjTest/: AspectjTestApplication.java
aspectjTest/src/main/java/com/wyx/aspectjTest/client/: TC.java
aspectjTest/src/main/java/com/wyx/aspectjTest/iml/: HelloWorldServiceIml.java
aspectjTest/src/main/java/com/wyx/aspectjTest/server/: TS.java
aspectjTest/src/main/java/com/wyx/aspectjTest/service/: BeanFactory.java  HelloWorldService.java  Proto.java
aspectjTest/src/main/java/com/wyx/aspectjTest/template/: Advise.java  AspectjAnno.java  Person.java  TemplateFactory.java
aspectjTest/src/test/java/com/wyx/aspectjTest/: AspectjTestApplicationTests.java
aspectjTest/src/test/java/com/wyx/httpClient/: Test1.java
aspectjTest/src/test/java/com/wyx/nio/server/: NIOServer.java
aspectjTest/src/test/java/com/wyx/reactor/: FluxTest.java  MonoTest.java  Scheduler.java  StepVerify.java
aspectjTest/src/test/java/com/wyx/test/: StaticClass.java  Test.java
(+1027 files in other folders)
