#FTP-config
user.primary.ftp.ip=uat.yonyouscf.com
user.primary.ftp.port=11021
user.primary.ftp.account=yyscf
user.primary.ftp.pwd=yonyou1988
user.primary.ftp.timeout=3000
#FTP-pool-config
user.primary.fTPClientPool.maxTotal=100
user.primary.fTPClientPool.maxIdlePerKey=10
user.primary.fTPClientPool.maxTotalPerKey=80
