# 供应链金融API配置文件
# 版本：2.0
# 作者：shengsu@yonyou.com

# 前置机
scf.url.frontendprocess = http://localhost:52100/FrontEndProcess
# 轻量端-页面
scf.url.website = http://localhost:52300/Website
# 接收消息推送
scf.url.notice = http://localhost:52500/Notice

# 登录
scf.url.loginauth = http://localhost:53100/LoginAuth
# 签名验证
scf.url.signature = http://localhost:53300/Signature
# 对外网
scf.url.gateway = http://localhost:53500/Gateway
# 免登录认证
scf.url.oauth = http://localhost:53700/Oauth

# 产品
scf.url.product = http://localhost:54100/Product
# 授信
scf.url.credit = http://localhost:54300/Credit
# 单据
scf.url.bill = http://localhost:54500/Bill

# 客户管理
scf.url.customer = http://localhost:55100/Customer
# 角色
scf.url.role = http://localhost:55300/Role
# 数字证书
scf.url.certification = http://localhost:55500/Certification

# 融资申请
scf.url.financing = http://localhost:56100/Financing
# 放款
scf.url.lending = http://localhost:56300/Lending
# 还款
scf.url.repayment = http://localhost:56500/Repayment

# 账户管理
scf.url.accounts = http://localhost:56700/Accounts
# 合同
scf.url.contract = http://localhost:57100/Contract
# 利息
scf.url.interests = http://localhost:57300/Interests
# 服务费
scf.url.servicecharge = http://localhost:57500/ServiceCharge

# 工作流
scf.url.workflow = http://localhost:58100/Workflow
# 系统参数
scf.url.parameters = http://localhost:58300/Parameters
# 消息模板
scf.url.msgtemplate = http://localhost:58500/MsgTemplate

# 邮件
scf.url.mail = http://localhost:59100/Mail
# 短信
scf.url.sms = http://localhost:59200/SMS
# 消息报文
scf.url.message = http://localhost:59300/Message
# 微信
scf.url.wechat = http://localhost:59400/Wechat

# 法大大
scf.url.fadada = http://localhost:59801/Fadada
# 廊坊银行
scf.url.bank472 = http://localhost:59802/Bank472

# 模拟端
scf.url.simulator = http://localhost:51007/Simulator
