1511061715054	Extract method 'stauffAllValuesForCon'
1511319800493	Delete element
1511320476542	Copy file
1511338907958	Copy file
1511338922920	Delete element
1511339421626	Copy file
1511339428551	Delete element
1511339479583	Copy file
1511339554414	Delete element
1511340696157	Rename resource 'imgError.png'
1511340708207	Rename resource '951511340504_.pic_hd.jpg'
1511340872310	Rename resource 'imgError.jpg'
1511340890438	Delete element
1511341750365	Delete element
1511342025441	Rename resource 'imgError.jpg'
