########################################################
### 平台前端设置
########################################################

#server.context-path=/Gateway
#server.tomcat.basedir=/SCF/SpringBoot/Gateway
#server.version=v1.0.0.02

server.port=53001
server.tomcat.max-threads=100
server.tomcat.accept-count=100

########################################################
### notice urlId  from table platform_Info
#####################notice urlId##################################
server.sendNotice.youyuncai.id=60105192
server.sendNotice.youdinghuo.id=60105191
#####################notice urlId##################################

########################################################
### mysql setting
#####################primaryDataSource##################################
user.primary.datasource.url=jdbc:mysql://192.168.16.246:3306/test3?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user.primary.datasource.username=test1
user.primary.datasource.password=yonyou
user.primary.datasource.driverClassName=com.mysql.jdbc.Driver
user.primary.datasource.max-active=20
user.primary.datasource.max-idle=8
user.primary.datasource.min-idle=8
user.primary.datasource.initial-size=10

########################################################
#####################secondaryDataSource##################################
user.secondary.datasource.url= dbc:mysql://192.168.16.245:3306/financetest1
user.secondary.datasource.username=financetest111
user.secondary.datasource.password=yonyou
user.secondary.datasource.driverClassName=com.mysql.jdbc.Driver
user.secondary.datasource.max-active=20
user.secondary.datasource.max-idle=8
user.secondary.datasource.min-idle=8
user.secondary.datasource.initial-size=10

#更改tomcat相关参数
#server.port=53002
#server.listeningPort=12345

# REDIS (RedisProperties)  
spring.redis.database=0
spring.redis.host=192.168.16.246
#spring.redis.password=yonyou
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs 

################################FTP-config######################
user.primary.ftp.ip=192.168.16.242
user.primary.ftp.port=21
user.primary.ftp.account=ftpuser
user.primary.ftp.pwd=ftpuser
user.primary.ftp.timeout=3000
############################FTP-pool##############################
user.primary.ftp.poolSize=5
##################################################################
############################telephone Message##############################
spring.phoneMsg.config.url = http://118.178.117.163/chif10/mtsms/
spring.phoneMsg.config.sendAccount = 100098
spring.phoneMsg.config.password = hVl4F4G6 
##################################################################
merchant.platformInfo.systemId=00000000