##################################################
# 识别部署的环境，只能有一个active
#
# 识别码为两位数：
# 1x：本地及畅捷机房
# 2x~4x：测试环境
# 5x~7x：生产环境
# 8x：独立部署的测试环境
# 9x：独立部署的生产环境
#
# 数据结构：
# 识别码=域名URL，SSL证书
##################################################


##################################################
# 当前部署环境
##################################################
sys.active = 80
url.active = https://uat.yonyouscf.com

##################################################
# 统一代理环境
##################################################
fep.active = https://uat.yonyouscf.com/FEP
fep.active.ssl = /SCF/config/yonyouscf.com.jks
fep.active.platformId = 00000000


##################################################
# 全部环境一览
##################################################


##################################################
# 自有环境
##################################################

# 本地测试环境：local，192.168.16.*
# 待定
10=https://192.168.16.2,/SCF/config/yonyouscf.com.jks

11=https://192.168.16.241,/SCF/config/yonyouscf.com.jks

# 畅捷机房：test，内网70
16=https://test.yonyouscf.com,/SCF/config/yonyouscf.com.jks

# 畅捷机房：test2，内网67
17=https://test2.yonyouscf.com,/SCF/config/yonyouscf.com.jks

# UAT环境：47.93.8.85
20=https://uat.yonyouscf.com,/SCF/config/yonyouscf.com.jks

# 生产环境：47.93.14.99
50=https://www.yonyouscf.com,/SCF/config/yonyouscf.com.jks


##################################################
# 独立部署环境
##################################################

# 青金所UAT
80=https://scf.qdfae.com,/SCF/config/qdfae.com.jks

# 青金所生产
90=https://scf.qdfae.com,/SCF/config/qdfae.com.jks

