# 供应链金融API配置文件
# 版本：2.0
# 作者：shengsu@yonyou.com

# 前置机
url.frontendprocess = http://uat.yonyouscf.com:52100/FEP
# 轻量端-页面
url.website = https://uat.yonyouscf.com/portal
# 接收消息推送
url.notice = https://uat.yonyouscf.com/Notice

# 登录
url.loginauth = http://uat.yonyouscf.com:53100/LoginAuth
# 签名验证
url.signature = http://uat.yonyouscf.com:53300/Signature
# 对外网
url.gateway = http://uat.yonyouscf.com:53500/Gateway
# 免登录认证
url.oauth = http://uat.yonyouscf.com:53700/Oauth

# 产品
url.product = http://uat.yonyouscf.com:54100/Product
# 授信
url.credit = http://uat.yonyouscf.com:54300/Credit
# 单据
url.bill = http://uat.yonyouscf.com:54500/Bill

# 客户管理
url.customer = http://uat.yonyouscf.com:55100/Customer
# 角色
url.role = http://uat.yonyouscf.com:55300/Role
# 数字证书
url.certification = http://uat.yonyouscf.com:55500/Certification

# 融资申请
url.financing = http://uat.yonyouscf.com:56100/Financing
# 放款
url.lending = http://uat.yonyouscf.com:56300/Lending
# 还款
url.repayment = http://uat.yonyouscf.com:56500/Repayment

# 账户管理
url.accounts = http://uat.yonyouscf.com:56700/Accounts
# 合同
url.contract = http://uat.yonyouscf.com:57100/Contract
# 利息
url.interests = http://uat.yonyouscf.com:57300/Interests
# 服务费
url.servicecharge = http://uat.yonyouscf.com:57500/ServiceCharge

# 工作流
url.workflow = http://uat.yonyouscf.com:58100/WorkFlow
# 系统参数
url.parameters = http://uat.yonyouscf.com:58300/Parameters
# 消息模板
url.msgtemplate = http://uat.yonyouscf.com:58500/MsgTemplate

# 邮件
url.mail = http://uat.yonyouscf.com:59100/Mail
# 短信
url.sms = http://uat.yonyouscf.com:59200/SMS
# 消息报文
url.message = http://uat.yonyouscf.com:59300/Message
# 微信
url.wechat = http://uat.yonyouscf.com:59400/Wechat

# 法大大
url.fadada = http://uat.yonyouscf.com:59801/Fadada
# 廊坊银行
url.bank472 = http://uat.yonyouscf.com:59802/Bank472

# 模拟端
url.simulator = http://uat.yonyouscf.com:51007/Simulator
