server.port=53002

#You can find many more options like blow columns at http://blog.csdn.net/pml18710973036/article/details/65447682
server.tomcat.max-threads=100
server.tomcat.accept-count=100

#UNDERTOW :optimze to start, reduce RAM comsuming,reduce Thread number when start the Server. You can delete columns blow if you don't use them.
#server.undertow.io-threads:50
#server.undertow.max-http-post-size:150
#server.undertow.worker-threads:50
#server.undertow.compression.enabled:true
#server.undertow.compression.mimeTypes:text/xml, text/css, text/html, application/json
#server.undertow.compression.minResponseSize:4096

user.primary.datasource.url=jdbc:mysql://192.168.16.246:3306/test3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
user.primary.datasource.username=test1
user.primary.datasource.password=yonyou
user.primary.datasource.driverClassName=com.mysql.jdbc.Driver
user.primary.datasource.max-active=150
user.primary.datasource.max-idle=30
user.primary.datasource.min-idle=20
user.primary.datasource.initial-size=100