#
#Sat Mar 10 12:48:15 CST 2018
task-tag-projects-already-scanned=aspectjTest,7100-Contract,JPATest,plutus-http-server,plutus-service,plutus-task,plutus-tzone-server,Servers,RemoteSystemsTempFiles,1003-Common,3100-LoginAuth,plutus-proto,plutus,3001-Gateway
